.breadcrumbs
  +rem('padding', 30px 0)
  text-align: center

.breadcrumb__item
  display: inline-block
  color: $primary-color
  a
    font:
      weight: 700
    text-transform: uppercase

.breadcrumb__item--last
  a
    color: $darkgray
    pointer-events: none
