.button
  +rem('height', 45px)
  +transition(all 0.3s)
  text-transform: uppercase
  border: none
  border-radius: 0
  outline: none
  color: white
  background-image: none
  background-color: $secondary-color
  padding: 0 30px
  width: auto
  font:
    weight: 700
  &:hover
    background-color: darken($secondary-color, 10%)
