.main-nav
  min-height: 147px
  background-color: $primary-color
  padding: 20px 0 0 0
  position: relative
  +clearfix
  a
    color: white
    text-transform: uppercase
    &:hover
      color: $secondary-color
  header
    position: relative
  .main-nav__info
    position: absolute
    top: 20px
    left: 20px
    color: white
  .main-nav__logo
    width: 120px
    margin: 0 auto
    img
      width: 120px
  .main-nav__content
    text-align: center
    padding: 20px 0
  .main-nav__item
    margin: 0 40px
  .main-nav__cart
    position: absolute
    top: 20px
    right: 20px
    color: white
    font:
      weight: 700
  .main-nav__search
    position: absolute
    bottom: 20px
    right: 20px
